﻿<Page
    x:Class="NavigationDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NavigationDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name = "textblock" HorizontalAlignment = "Left"
                   Margin="123,115,0,0" TextWrapping="Wrap" Text="Main Page" 
                   VerticalAlignment="Top" FontSize="35"/>
        <Button x:Name="button" Content="Next Page" HorizontalAlignment="Left"
               Margin="123,250,0,0"  VerticalAlignment="Top" Click="Button_Click" />
    </Grid>
</Page>
