<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="TransferService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:60134/TransferService.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost:60134/TransferService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:60134/TransferService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/BankRESTAPI" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ITransferService_NewTransfer_InputMessage">
    <wsdl:part name="parameters" element="tns:NewTransfer" />
  </wsdl:message>
  <wsdl:message name="ITransferService_NewTransfer_OutputMessage">
    <wsdl:part name="parameters" element="tns:NewTransferResponse" />
  </wsdl:message>
  <wsdl:message name="ITransferService_ClientGetTransferHistory_InputMessage">
    <wsdl:part name="parameters" element="tns:ClientGetTransferHistory" />
  </wsdl:message>
  <wsdl:message name="ITransferService_ClientGetTransferHistory_OutputMessage">
    <wsdl:part name="parameters" element="tns:ClientGetTransferHistoryResponse" />
  </wsdl:message>
  <wsdl:message name="ITransferService_PartnerGetTransferHistory_InputMessage">
    <wsdl:part name="parameters" element="tns:PartnerGetTransferHistory" />
  </wsdl:message>
  <wsdl:message name="ITransferService_PartnerGetTransferHistory_OutputMessage">
    <wsdl:part name="parameters" element="tns:PartnerGetTransferHistoryResponse" />
  </wsdl:message>
  <wsdl:portType name="ITransferService">
    <wsdl:operation name="NewTransfer">
      <wsdl:input wsaw:Action="http://tempuri.org/ITransferService/NewTransfer" message="tns:ITransferService_NewTransfer_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITransferService/NewTransferResponse" message="tns:ITransferService_NewTransfer_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ClientGetTransferHistory">
      <wsdl:input wsaw:Action="http://tempuri.org/ITransferService/ClientGetTransferHistory" message="tns:ITransferService_ClientGetTransferHistory_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITransferService/ClientGetTransferHistoryResponse" message="tns:ITransferService_ClientGetTransferHistory_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="PartnerGetTransferHistory">
      <wsdl:input wsaw:Action="http://tempuri.org/ITransferService/PartnerGetTransferHistory" message="tns:ITransferService_PartnerGetTransferHistory_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITransferService/PartnerGetTransferHistoryResponse" message="tns:ITransferService_PartnerGetTransferHistory_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:service name="TransferService" />
</wsdl:definitions>